# Study_CSharp

./: .gitignore
inflearn/UiDesktopApp1/: App.xaml.cs  ClassDiagram1.cd  UiDesktopApp1.csproj  UiDesktopApp1.sln
inflearn/UiDesktopApp1/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
inflearn/UiDesktopApp1/Interface/: IDatabase.cs  IDateTime.cs
inflearn/UiDesktopApp1/Models/: GangnamguPopulation.cs  WpfProjectDatabaseContext.cs
inflearn/UiDesktopApp1/Properties/: Settings.Designer.cs
inflearn/UiDesktopApp1/Services/: ApplicationHostService.cs  DateTimeService.cs  GangnamguPopulationService.cs
inflearn/UiDesktopApp1/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs
inflearn/UiDesktopApp1/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs
inflearn/UiDesktopApp1/Views/Windows/: MainWindow.xaml
inflearn/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
inflearn/WindowsFormsApp1/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WindowsFormsApp2.csproj  WindowsFormsApp2.sln
inflearn/WindowsFormsApp2/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp3.csproj  WindowsFormsApp3.sln
inflearn/WindowsFormsApp3/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp4/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Program.cs  WindowsFormsApp4.csproj  WindowsFormsApp4.sln
inflearn/WindowsFormsApp4/Properties/: AssemblyInfo.cs  Resources.Designer.cs
inflearn/WindowsFormsApp5/: Form1.Designer.cs  Form1.cs  WindowsFormsApp5.csproj  WindowsFormsApp5.sln
inflearn/WindowsFormsApp5/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp6/: Form1.Designer.cs  Form1.cs  WindowsFormsApp6.csproj  WindowsFormsApp6.sln
inflearn/WindowsFormsApp6/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp7/: Program.cs  WindowsFormsApp7.csproj  WindowsFormsApp7.sln
inflearn/WindowsFormsApp7/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp8/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  WindowsFormsApp8.csproj  WindowsFormsApp8.sln
inflearn/WindowsFormsApp8/Properties/: AssemblyInfo.cs
inflearn/WindowsFormsApp9/: Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs  WindowsFormsApp9.csproj  WindowsFormsApp9.sln
inflearn/WindowsFormsApp9/Properties/: AssemblyInfo.cs  Resources.Designer.cs
inflearn/winFormDnet/ShortcutMaster/: Program.cs  ShortcutMaster.csproj  ShortcutMaster.sln  app.db  appsettings.json
inflearn/winFormDnet/ShortcutMaster/Configs/: AppSettings.cs
inflearn/winFormDnet/ShortcutMaster/Data/: AppDbContext.cs  UnitOfWorkFactory.cs
inflearn/winFormDnet/ShortcutMaster/Data/Entities/: User.cs
inflearn/winFormDnet/ShortcutMaster/Data/Services/: UserService.cs
inflearn/winFormDnet/ShortcutMaster/Features/Base/: IView.cs  PresenterBase.cs
inflearn/winFormDnet/ShortcutMaster/Features/Login/: LoginPresenter.cs  LoginView.Designer.cs  LoginView.cs
inflearn/winFormDnet/ShortcutMaster/Features/SignUp/: SignUpArgs.cs  SignUpPresenter.cs  SignUpView.Designer.cs  SignUpView.cs  SignUpViewModel.cs
inflearn/winFormDnet/ShortcutMaster/Migrations/: 20251207083528_InitCreate.Designer.cs  20251207083528_InitCreate.cs  AppDbContextModelSnapshot.cs
inflearn/winFormDnet/ShortcutMaster/Services/: AuthService.cs
inflearn/winFormDnet/ShortcutMaster/UIHandler/: FormHandler.cs  PresenterFactory.cs
inflearn/winFormFrame/WindowsFormsLogin/: App.config  Program.cs  WindowsFormsLogin.csproj  WindowsFormsLogin.sln  packages.config
visystem/viLinkOpencvClr/: AssemblyInfo.cpp  viLinkOpencvClr.cpp  viLinkOpencvClr.h  viLinkOpencvClr.sln  viLinkOpencvClr.vcxproj  viLinkOpencvClr.vcxproj.filters
visystem/viWPFOpencv/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  viWPFOpencv.csproj  viWPFOpencv.sln
visystem/viWPFOpencv/Enum/: AdaptiveThreshold.cs  Bitwise.cs  Threshold.cs
visystem/viWPFOpencv/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpfLinkLib/linkOpenCvLib/: AssemblyInfo.cpp  linkOpenCvLib.cpp  linkOpenCvLib.h  linkOpenCvLib.sln  linkOpenCvLib.vcxproj  linkOpenCvLib.vcxproj.filters
wpfOriPrj/openCvPrj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  openCvPrj.csproj  openCvPrj.sln
wpfOriPrj/openCvPrj/bitmap/: byteArray.cs
(+24 files in other folders)
