<Window x:Class="viWPFOpencv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:viWPFOpencv"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 이미지 선택 버튼 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="이미지 1 선택" Click="BtnSelectOneImage_Click" Margin ="10,0,0,0" Width="100" Height="30"/>
            <Button Content="이미지 2 선택" Click="BtnSelectTwoImage_Click" Margin ="10,0,0,0" Width="100" Height="30"/>
        </StackPanel>

        <!-- 원본 / 결과 이미지 출력 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="ImgOriginal" Width="350" Height="200" Stretch="Uniform" Margin="0,0,0,10"/>
                <Image x:Name="ImgSecondOri" Width="350" Height="200" Stretch="Uniform" Margin="0,20,0,0"/>
            </StackPanel>
            <Image x:Name="ImgResult" Width="350" Height="400" Stretch="Uniform" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Threshold 슬라이더 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Threshold:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="SliderThreshold" Minimum="0" Maximum="255" Value="128"
                    Width="300" ValueChanged="SliderThreshold_ValueChanged"/>
            <TextBlock x:Name="TxtValue" Text="128" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button x:Name ="btnOtsu" Margin="10,0,0,0" Click="btnOtsu_Click">otsu Algorithm</Button>
        </StackPanel>

        <!-- 라디오 버튼 5개 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <RadioButton Content="THRESH_BINARY" GroupName="Options" Margin="5" Click="RadioButton_Click" IsChecked="True"/>
            <RadioButton Content="THRESH_BINARY_INV" GroupName="Options" Margin="5" Click="RadioButton_Click"/>
            <RadioButton Content="THRESH_TRUNC" GroupName="Options" Margin="5" Click="RadioButton_Click"/>
            <RadioButton Content="THRESH_TOZERO" GroupName="Options" Margin="5" Click="RadioButton_Click"/>
            <RadioButton Content="THRESH_TOZERO_INV" GroupName="Options" Margin="5" Click="RadioButton_Click"/>
        </StackPanel>

        <!-- adative 2개 -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <RadioButton Content="ADAPTIVE_THRESH_MEAN_C" GroupName="OptionAdative" Margin="5" Click="RadioButton_Adative_Click" IsChecked="True"/>
            <RadioButton Content="ADAPTIVE_THRESH_GAUSSIAN_C" GroupName="OptionAdative" Margin="5" Click="RadioButton_Adative_Click"/>
            <!-- Label + TextBox(1) -->
            <Label Content="blockSize :" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtBlockSize"
             Text="3"
             Width="30"
             Margin="5"/>

            <!-- Label + TextBox(2) -->
            <Label Content="C :" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtCValue"
             Text="1"
             Width="30"
             Margin="5"/>
            <Button x:Name = "btnAdative" Margin="10,0,0,0" Click="btnAdative_Click" >Adaptive</Button>
        </StackPanel>

        <!-- 이미지 블랜딩 -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Gamma / Beta :" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="SliderAlphaBeta" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.1" IsSnapToTickEnabled="True"
              TickPlacement="BottomRight" Width="300" ValueChanged="SliderAlphaBeta_ValueChanged" />
            <Label Content="alpha :" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="txtAlpha" Text="0.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="| beta :" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="txtBeta" Text="0.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="| gamma :" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name="txtGamma" Text="0.0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox x:Name ="chkApply" Margin="10,0,0,0">blend Apply</CheckBox>
        </StackPanel>

    </Grid>

</Window>
