<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="linkOpenCvLib">
      <HintPath>..\..\wpfLinkLib\linkOpenCvLib\x64\Release\linkOpenCvLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
